{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": 3.12,
    "pythonPlatform": "Linux",
    // "typeCheckingMode": "strict",
    "useLibraryCodeForTypes": true,
    "executionEnvironments": [
        {"root": "./src"}
    ]
}
